
<HistoryScreen>:
    name: 'history'
    canvas.before:
        Color:
            rgba: app.bg_color
        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 10

        BoxLayout:
            size_hint_y: None
            height: 50
            Label:
                text: 'Analysis History'
                font_size: 24
                bold: True
                color: app.text_color
            
            Button:
                text: 'Back'
                size_hint_x: None
                width: 100
                on_press: root.manager.current = 'home'
                background_color: 0, 0, 0, 0
                color: app.secondary_color

        BoxLayout:
            orientation: 'vertical'
            padding: 10
            canvas.before:
                Color:
                    rgba: app.card_color
                Rectangle:
                    pos: self.pos
                    size: self.size
            RecycleView:
                id: rv_history
                viewclass: 'LogLabel'
                RecycleBoxLayout:
                    default_size: None, dp(40)
                    default_size_hint: 1, None
                    size_hint_y: None
                    height: self.minimum_height
                    orientation: 'vertical'
